name: Deploy

on:
  pull_request:
    branches:
      - 'release/*'  # Trigger apenas para pull requests em branches com o prefixo 'release'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Log in to Azure
      continue-on-error: true
      uses: azure/login@v1      
      with:
        client-id: ${{ secrets.AZURE_CLIENT_ID }}
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}

    - name: Azure Container Registry Login
      run: |
        #az acr login --name ${{ secrets.REGISTRY_NAME }}

    - name: Build Docker image
      run: |
        cd techchallenge 
        #docker build -t ${{ secrets.REGISTRY_NAME }}.azurecr.io/myapp:${{ github.sha }} .
        ls -lart
        docker build -t tech .


    - name: Install Trivy
      run: |
        sudo apt-get update -y
        sudo apt-get install wget -y
        wget https://github.com/aquasecurity/trivy/releases/latest/download/trivy_0.44.0_Linux-64bit.deb
        sudo dpkg -i trivy_0.44.0_Linux-64bit.deb
  
    - name: Run Trivy scan on Docker image
      env:
        TRIVY_EXIT_CODE: '1'  # Configura para falhar em caso de vulnerabilidades críticas
      run: |
        trivy image --exit-code $TRIVY_EXIT_CODE --severity CRITICAL tech
  

    - name: Push Docker image to ACR
      run: |
        #docker push ${{ secrets.REGISTRY_NAME }}.azurecr.io/myapp:${{ github.sha }}

    - name: Log out from Azure
      run: |
        #az logout
